PORT = 3000
MONGODB_URI = mongodb+srv://huzaifa:POP4759H@learnmongo.bcryjbr.mongodb.net
URI = mongodb+srv://huzaifa:POP4759H@learnmongo.bcryjbr.mongodb.net/test?retryWrites=true&w=majority&appName=LearnMongo
CROS_ORIGIN = *
ACCESS_TOKEN_SECRECT = expense-tracker-project
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRECT = expense-tracker
REFRESH_TOKEN_EXPIRY = 10d

"dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"